{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 4
	},
	"build_systems":
	[
		{
			"name": "Mongoose OS",
			"cmd": "$project_path/build.sh",
			"working_dir": "$project_path",
			"keyfiles": ["mos.yml"],
			"file_regex": "^(/[^:]+):([0-9]+):([0-9]+): (.+)",
			"variants": [
				{
					"name": "Flash Only",
					"cmd": ["$project_path/build.sh", "flash"]
				},
				{
					"name": "Build Only",
					"cmd": ["$project_path/build.sh", "build"]
				}
			]
		}
	]
}